spring.data.mongodb.authentication-database=admin
spring.data.mongodb.host=192.168.0.128
spring.data.mongodb.port=27017
spring.data.mongodb.database=BookStore
spring.data.mongodb.username=chitra
spring.data.mongodb.password=Cptgbdllmrh150!