#spring.data.mongodb.authentication-database=admin
#spring.data.mongodb.host=192.168.0.151
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=ChitraLimbu
#spring.data.mongodb.username=chitra
#spring.data.mongodb.password=

#spring.data.mongodb.uri=mongodb://mongodb/chitralimbu
#spring.servlet.multipart.max-file-size=256MB
#spring.servlet.multipart.max-request-size=256MB
#spring.servlet.multipart.enabled=true
server.error.whitelabel.enabled=false
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.web.servlet.error.ErrorMvcAutoConfiguration

